version: '3'
services:
  postges:
    image:  postgres:alpine
    container_name: postgres
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
      POSTGRES_BASE: minimize
    ports:
      - 6462:5432

